<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="I05-pC-ElK">
            <objects>
                <viewController storyboardIdentifier="VCLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y2W-Li-frP" customClass="VCLoginViewController" customModule="combinePics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mcj-9o-7Q5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kP4-gx-whC">
                                <rect key="frame" x="20" y="197" width="67" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="SJd-0F-NWo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onEMailChange:" destination="Y2W-Li-frP" eventType="editingChanged" id="7rL-Eu-XJ8"/>
                                    <outlet property="delegate" destination="Y2W-Li-frP" id="7b0-Oy-IUG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIV-qy-G0v">
                                <rect key="frame" x="20" y="330" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                <connections>
                                    <action selector="onTap:" destination="Y2W-Li-frP" eventType="touchUpInside" id="lfL-jJ-DsE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8h-N8-dK7">
                                <rect key="frame" x="208" y="577" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XHp-hF-HKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jkj-V3-50y">
                                <rect key="frame" x="20" y="256" width="67" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onPWChange:" destination="Y2W-Li-frP" eventType="editingChanged" id="gZC-yz-cLr"/>
                                    <outlet property="delegate" destination="Y2W-Li-frP" id="pry-kI-za4"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ENN-Xi-wqd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ENN-Xi-wqd" firstAttribute="trailing" secondItem="kP4-gx-whC" secondAttribute="trailing" constant="20" id="4fG-W6-DYn"/>
                            <constraint firstItem="j8h-N8-dK7" firstAttribute="centerX" secondItem="Mcj-9o-7Q5" secondAttribute="centerX" id="AgI-V1-3WV"/>
                            <constraint firstItem="jkj-V3-50y" firstAttribute="top" secondItem="kP4-gx-whC" secondAttribute="bottom" constant="25" id="BMm-bZ-Ihs"/>
                            <constraint firstItem="ENN-Xi-wqd" firstAttribute="trailing" secondItem="bIV-qy-G0v" secondAttribute="trailing" constant="20" id="CpY-az-88h"/>
                            <constraint firstItem="kP4-gx-whC" firstAttribute="top" secondItem="ENN-Xi-wqd" secondAttribute="top" constant="153" id="DoY-HM-Dql"/>
                            <constraint firstItem="kP4-gx-whC" firstAttribute="leading" secondItem="ENN-Xi-wqd" secondAttribute="leading" constant="20" id="K63-im-cHU"/>
                            <constraint firstItem="ENN-Xi-wqd" firstAttribute="trailing" secondItem="jkj-V3-50y" secondAttribute="trailing" constant="20" id="Qyr-hW-Nf4"/>
                            <constraint firstItem="j8h-N8-dK7" firstAttribute="leading" secondItem="ENN-Xi-wqd" secondAttribute="leading" constant="208" id="Yrd-7b-Q47"/>
                            <constraint firstItem="ENN-Xi-wqd" firstAttribute="bottom" secondItem="j8h-N8-dK7" secondAttribute="bottom" constant="264" id="ciD-f1-RkG"/>
                            <constraint firstItem="bIV-qy-G0v" firstAttribute="leading" secondItem="ENN-Xi-wqd" secondAttribute="leading" constant="20" id="pKi-jz-WjD"/>
                            <constraint firstItem="bIV-qy-G0v" firstAttribute="top" secondItem="jkj-V3-50y" secondAttribute="bottom" constant="40" id="sDG-kv-mEn"/>
                            <constraint firstItem="jkj-V3-50y" firstAttribute="leading" secondItem="ENN-Xi-wqd" secondAttribute="leading" constant="20" id="tdS-t2-yz7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPub" destination="bIV-qy-G0v" id="qZc-dy-YgU"/>
                        <outlet property="lblSub" destination="j8h-N8-dK7" id="iDo-iC-8Jg"/>
                        <outlet property="tfEmail" destination="kP4-gx-whC" id="4xj-vF-JCb"/>
                        <outlet property="tfPassword" destination="jkj-V3-50y" id="AKp-QL-WOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgb-bo-76v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="727"/>
        </scene>
        <!--View Controller SignUP-->
        <scene sceneID="nGm-WK-REm">
            <objects>
                <viewController storyboardIdentifier="ViewControllerSignUP" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5FQ-Vb-kP4" customClass="ViewControllerSignUP" customModule="combinePics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G96-pI-ZOk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0o-jI-FUi">
                                <rect key="frame" x="20" y="144" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6pw-E7-Dty"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5FQ-Vb-kP4" id="CFb-Wt-4gw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHV-po-KFS">
                                <rect key="frame" x="20" y="198" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="5K7-j7-cy6"/>
                                    <constraint firstAttribute="height" constant="34" id="Zlc-n4-1If"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5FQ-Vb-kP4" id="ZO0-r2-T8F"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qul-4a-IWM">
                                <rect key="frame" x="20" y="252" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="5tx-mH-Gem"/>
                                    <constraint firstAttribute="height" constant="34" id="EvG-Lg-9iA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5FQ-Vb-kP4" id="EHg-mO-xQU"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wg-tr-392">
                                <rect key="frame" x="20" y="306" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Rd-d0-rzh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6sY-MA-Z1x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qul-4a-IWM" firstAttribute="leading" secondItem="6sY-MA-Z1x" secondAttribute="leading" constant="20" id="0bH-gO-X8c"/>
                            <constraint firstItem="Qul-4a-IWM" firstAttribute="top" secondItem="jHV-po-KFS" secondAttribute="bottom" constant="20" id="2um-JH-uhY"/>
                            <constraint firstItem="W0o-jI-FUi" firstAttribute="leading" secondItem="6sY-MA-Z1x" secondAttribute="leading" constant="20" id="4wf-wc-gx4"/>
                            <constraint firstItem="W0o-jI-FUi" firstAttribute="top" secondItem="6sY-MA-Z1x" secondAttribute="top" constant="100" id="D6B-Xy-QO5"/>
                            <constraint firstItem="3Wg-tr-392" firstAttribute="top" secondItem="Qul-4a-IWM" secondAttribute="bottom" constant="20" id="JWv-30-FJq"/>
                            <constraint firstItem="3Wg-tr-392" firstAttribute="leading" secondItem="6sY-MA-Z1x" secondAttribute="leading" constant="20" id="Mni-G9-ETe"/>
                            <constraint firstItem="6sY-MA-Z1x" firstAttribute="trailing" secondItem="W0o-jI-FUi" secondAttribute="trailing" constant="20" id="Qyu-NI-apc"/>
                            <constraint firstItem="6sY-MA-Z1x" firstAttribute="trailing" secondItem="3Wg-tr-392" secondAttribute="trailing" constant="20" id="SFL-B1-XMV"/>
                            <constraint firstItem="jHV-po-KFS" firstAttribute="top" secondItem="W0o-jI-FUi" secondAttribute="bottom" constant="20" id="gEn-EH-eUT"/>
                            <constraint firstItem="6sY-MA-Z1x" firstAttribute="trailing" secondItem="jHV-po-KFS" secondAttribute="trailing" constant="20" id="gZj-TG-n7i"/>
                            <constraint firstItem="6sY-MA-Z1x" firstAttribute="trailing" secondItem="Qul-4a-IWM" secondAttribute="trailing" constant="20" id="uLv-z0-bZ9"/>
                            <constraint firstItem="jHV-po-KFS" firstAttribute="leading" secondItem="6sY-MA-Z1x" secondAttribute="leading" constant="20" id="wSu-oI-MmT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSubmit" destination="3Wg-tr-392" id="6cD-bI-oJ9"/>
                        <outlet property="tfPassword" destination="jHV-po-KFS" id="Npj-ez-tHn"/>
                        <outlet property="tfRepeatPassword" destination="Qul-4a-IWM" id="qpz-Pv-xUp"/>
                        <outlet property="tfUserNAme" destination="W0o-jI-FUi" id="0aO-HZ-Iyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phy-pm-j71" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="726.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="combinePics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bXc-fA-jFE">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="115" id="mtU-fD-QlD" customClass="imageCell" customModule="combinePics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mtU-fD-QlD" id="fvM-al-7IX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkN-LQ-HAD">
                                                    <rect key="frame" x="25" y="16" width="364" height="83"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LiJ-W6-SrB">
                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="83"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMG-3q-znl">
                                                            <rect key="frame" x="299" y="18" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="92E-L6-dJk"/>
                                                                <constraint firstAttribute="width" secondItem="YMG-3q-znl" secondAttribute="height" multiplier="1:1" id="Epl-bq-YWu"/>
                                                            </constraints>
                                                            <color key="tintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="heart" catalog="system"/>
                                                            <state key="selected" image="heart.fill" catalog="system"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyO-1k-DJw">
                                                            <rect key="frame" x="313" y="58" width="31" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="2li-C7-Rhs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="LiJ-W6-SrB" firstAttribute="top" secondItem="FkN-LQ-HAD" secondAttribute="top" id="0lm-Nv-JCk"/>
                                                        <constraint firstAttribute="trailing" secondItem="LiJ-W6-SrB" secondAttribute="trailing" id="6DD-VM-V1l"/>
                                                        <constraint firstAttribute="bottom" secondItem="LiJ-W6-SrB" secondAttribute="bottom" id="8ty-Kx-TS9"/>
                                                        <constraint firstAttribute="trailing" secondItem="XyO-1k-DJw" secondAttribute="trailing" constant="20" id="OVr-GH-6q4"/>
                                                        <constraint firstAttribute="height" constant="200" id="P5Q-Lk-2hS"/>
                                                        <constraint firstAttribute="bottom" secondItem="YMG-3q-znl" secondAttribute="bottom" constant="20" id="PEr-qc-p6V"/>
                                                        <constraint firstItem="LiJ-W6-SrB" firstAttribute="leading" secondItem="FkN-LQ-HAD" secondAttribute="leading" id="R2S-Xg-LPF"/>
                                                        <constraint firstAttribute="trailing" secondItem="YMG-3q-znl" secondAttribute="trailing" constant="20" id="Tum-rK-5qq"/>
                                                        <constraint firstAttribute="bottom" secondItem="XyO-1k-DJw" secondAttribute="bottom" constant="5" id="pZO-2x-pAS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FkN-LQ-HAD" firstAttribute="leading" secondItem="fvM-al-7IX" secondAttribute="leadingMargin" constant="5" id="LRO-PK-79n"/>
                                                <constraint firstItem="FkN-LQ-HAD" firstAttribute="top" secondItem="fvM-al-7IX" secondAttribute="topMargin" constant="5" id="Njw-4C-0x0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FkN-LQ-HAD" secondAttribute="bottom" constant="5" id="nFQ-xN-PZq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FkN-LQ-HAD" secondAttribute="trailing" constant="5" id="yMf-nQ-Eqm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnFav" destination="YMG-3q-znl" id="iEx-vn-dcn"/>
                                            <outlet property="img" destination="LiJ-W6-SrB" id="Rp5-cI-uaA"/>
                                            <outlet property="lblAuthor" destination="XyO-1k-DJw" id="Mzq-Gf-fFf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cdx-Cm-jkW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5yr-Ni-s42"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJ8-Ax-5XH">
                                <rect key="frame" x="321" y="64" width="73" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vH0-92-nHc"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Favorites">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wJ8-Ax-5XH" secondAttribute="trailing" constant="20" id="Ud7-ZH-td7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bXc-fA-jFE" secondAttribute="bottom" id="b2h-Ip-FEd"/>
                            <constraint firstItem="bXc-fA-jFE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fxl-fE-Sjb"/>
                            <constraint firstItem="bXc-fA-jFE" firstAttribute="top" secondItem="wJ8-Ax-5XH" secondAttribute="bottom" constant="20" id="gTf-PZ-SFr"/>
                            <constraint firstItem="wJ8-Ax-5XH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="lZ0-6v-ji0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bXc-fA-jFE" secondAttribute="trailing" id="pIM-7p-ic1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblImageList" destination="bXc-fA-jFE" id="NX7-sX-8fW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
